NegosudClient/Components/Admin/Menu.xaml

<UserControl x:Class="NegosudClient.Components.Admin.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="sideMdenu"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NegosudClient.Components.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid Background="BlueViolet" >
        <Border Padding="10, 20, 0, 0">
            <StackPanel Orientation="Vertical" >
            <RadioButton Content="Utilisateurs"
                      Height="30"
                      Padding="10, 10, 0, 0"
                      Style="{StaticResource ToggleSubStyle}"/>

            <RadioButton Content="Fournisseurs"
                      Height="30"
                      Padding="10, 10, 0, 0"
                      Style="{StaticResource ToggleSubStyle}"/>
            <RadioButton Content="Familles"
                      Height="30"
                      Padding="10, 10, 0, 0"
                      Style="{StaticResource ToggleSubStyle}"/>
            <RadioButton Content="Articles"
                      Height="30"
                      Padding="10, 10, 0, 0"
                      Style="{StaticResource ToggleSubStyle}"/>
            <RadioButton Content="Achats"
                      Height="30"
                      Padding="10, 10, 0, 0"
                      Style="{StaticResource ToggleSubStyle}"/>
            <RadioButton Content="Commandes"
                      Height="30"
                      x:Name="commandes"
                      Padding="10, 10, 0, 0"
                      Style="{StaticResource ToggleSubStyle}"/>
            
        <RadioButton Content="Passer Commandes"
                      Height="0"
                     x:Name="passer"
                    Padding="30, 0, 0, 0"
                      Style="{StaticResource ToggleSubStyle}" IsChecked="False"/>
            

        </StackPanel>
        </Border>
    </Grid>
</UserControl>
