NegosudClient/MainWindow.xaml

<Window x:Class="NegosudClient.MainWindow"
        x:Name="Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NegosudClient"
        xmlns:view="clr-namespace:NegosudClient.Components"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        WindowState="Maximized"
        Title="Negosud" Height="600" Width="900" Background="Gray">

    <Window.DataContext>
        <view:MainViewModel/>
    </Window.DataContext>
    <Grid>
       
        <ContentControl Content="{Binding View}" Width="850" Height="450" Margin="0,40,0,0" />
        <StackPanel Orientation="Horizontal" Width="200" Height="100" VerticalAlignment="Top"  >
            <ToggleButton 
                          FontSize = "24" Background = "#FFFDE0E0"
                           Height="50" Width="50" Margin="10, 10, 10, 10"
                          Command="{ Binding connect}"
                         >

            </ToggleButton >
            <ToggleButton 
                          FontSize = "3" Background = "#FFFDE0E0"
                          Height="50" Width="50" Margin="10, 10, 10, 10"
                            Command="{ Binding signup}">

            </ToggleButton>
            <ToggleButton FontSize = "3" Background = "#FFFDE0E0"
                          Height="50" Width="50" Margin="10, 10, 10, 10"
                          x:Name="trois"
                          Command="{ Binding admin}">>

            </ToggleButton>
        </StackPanel>
     
    </Grid>
</Window>
