NegosudClient/Components/Inscription.xaml

<UserControl x:Class="NegosudClient.Components.Inscription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NegosudClient.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Red">
        <StackPanel Margin="0, 20, 0, 0" Orientation="Vertical" Width="300">
            <TextBlock Text="Prenom" HorizontalAlignment="Left" FontSize="10"/>
            <TextBox x:Name="Firstname"
                     Width="300"
                     Height="30"
                     Margin="0, 10, 0, 10"
                     FontSize="20"/>

            <TextBlock Text="Nom" HorizontalAlignment="Left" FontSize="10"/>
            <TextBox x:Name="Lastname"
                     Width="300"
                     Height="30"
                     Margin="0, 10, 0, 10"
                     FontSize="20"/>

            <TextBlock Text="Email" HorizontalAlignment="Left" FontSize="10"/>
            <TextBox x:Name="Email"
                     Width="300"
                     Height="30"
                     Margin="0, 10, 0, 10"
                     FontSize="20"/>
            <TextBlock Text="Password" HorizontalAlignment="Left" FontSize="10"/>
            <TextBox x:Name="Password"
                     Width="300"
                     Height="30"
                     Margin="0, 10, 0, 10"
                     FontSize="20"/>
            <TextBlock Text="Password Confirmation" HorizontalAlignment="Left" FontSize="10"/>
            <TextBox x:Name="PasswordCOnf"
                     Width="300"
                     Height="30"
                     Margin="0, 10, 0, 10"
                     FontSize="20"/>

            <Button Content="S'inscrire"
                        
                    FontSize="20"
                        Background="Blue"
                        Foreground="White"
                    Width="180" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
