NegosudClient/Components/Admin/Utilisateur/SubComponents/ComboItem.xaml

<UserControl x:Class="NegosudClient.Components.Admin.Utilisateur.Subcomponents.ComboItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NegosudClient.Components.Admin.Utilisateur"
             mc:Ignorable="d" 
             x:Name="ComboUtilisateur1"
             d:DesignHeight="100" d:DesignWidth="350"
             Style="{StaticResource ComboStyle}"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
                
            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBox  Width="150"
                      Height="30"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      Margin="10,10,0,0"/>
            
            <ComboBox SelectionChanged="ComboBox_SelectionChanged"
                      Margin="10,10,0,0"
                      Name="ComboBox1"
                     
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top" 
                      Width="100" 
                      Height="30"
                     
                      />


        </StackPanel>
        <Button 
            Content="Rechercher"
            Grid.Row="1"
            Width="150"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            x:Name="submit_"
            Style="{StaticResource FormStyleButton}"/>
    </Grid>
</UserControl>
