NegosudClient/Components/Admin/Utilisateur/SubComponents/FormItemCreate.xaml

<UserControl x:Class="NegosudClient.Components.Admin.Utilisateur.Subcomponents.FormItemCreate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NegosudClient.Components.Admin.Utilisateur"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="250"
             Style="{StaticResource FormStyle}">
   



    <Grid Width="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="6">
            <TextBlock Text="Prénom"/>
            <TextBox 
                Text="{Binding Utilisateur.Prenom, ElementName=_this}"
                />
            <TextBlock Text="Nom"/>
            <TextBox
                Text="{Binding Utilisateur.Nom, ElementName=_this}"/>
            <TextBlock Text="Email"/>
            <TextBox
                Text="{Binding Utilisateur.Email, ElementName=_this}"/>
            <TextBlock Text="Password"/>
            <TextBox
                Text="{Binding Utilisateur.Password, ElementName=_this}"/>

            <Border Padding="30" >

                <Button Content="Créer"
                            x:Name="submit_"
                            Style="{StaticResource FormStyleButton}"/>

            </Border>
            
        </StackPanel>
    </Grid>



</UserControl>
