NegosudClient/Components/Admin/Utilisateur/SubComponents/ListItem.xaml

<UserControl x:Class="NegosudClient.Components.Admin.Utilisateur.Subcomponents.ListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NegosudClient.Components.Admin.Utilisateur"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="250"
             Style="{StaticResource ListStyle}">

    
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <ListView x:Name="Die" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Name: " />
                        <TextBlock Text="{Binding Nom}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Age: " />
                        <TextBlock Text="{Binding Prenom}" FontWeight="Bold" />
                        <TextBlock Text=" (" />
                        <TextBlock Text="{Binding Email}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                        <TextBlock Text=")" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
       </ScrollViewer>
        <TextBlock Text="{Binding Utilisateurs[0].Nom}"/>
    </Grid>
</UserControl>
