NegosudClient/Components/Admin/Utilisateur/LayoutItem.xaml

<UserControl x:Class="NegosudClient.Components.Admin.Utilisateur.LayoutItem"
             x:Name="Utilisateur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NegosudClient.Components.Admin.Utilisateur"
             xmlns:Subcomponents="clr-namespace:NegosudClient.Components.Admin.Utilisateur.Subcomponents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650"
            
             Style="{StaticResource LayoutStyle}">
  

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                
            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100">

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            
         
        </Grid.RowDefinitions>
        <Subcomponents:ListItem x:Name="ListViewUtilisateur" Grid.Column="0" Grid.Row="1" Width="300" Height="300" />
        <ContentControl Content="{Binding View}" x:Name="FormUtilisateur" Grid.Row="1" Grid.Column="1"/>
        <Subcomponents:ComboItem x:Name="ComboUtilisateur" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
        <ContentControl Content="{Binding ButtonItem }" Grid.Row="1" Grid.Column="1" />
    </Grid>
</UserControl>
